displayName=Karambwan Fishing
author=ty-ler
support=https://github.com/ty-ler/runelite-karambwan-fishing
description=Swap Last Destination/Configure options on Zanaris Fairy Ring for easy Karambwan (CKR) teleport after banking.
tags=karambwan, fishing, zanaris, fairy, ring
plugins=com.karambwanfishing.KarambwanFishingPlugin